# Akosombo Kanea (FLASHLIGHT)
This is for you , have a look at the messed up code for a PROXIMITY SENSOR activated Flashlight android app.
Create your own flavour,yes customize it while you can.


* _It's live on Google playstore https://play.google.com/store/apps/details?id=torch.mebulb_


* *Visit our facebook page https://www.facebook.com/pages/TwigNation-GH/1454022941523580*